{
  "name": "rdf-viewer-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/rdfjs__to-ntriples": "^3.0.0",
    "typescript": "^5.2.2",
    "vite": "^6.2.2",
    "vite-plugin-static-copy": "^2.3.1",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "@rdfjs/to-ntriples": "^3.0.1",
    "@types/n3": "^1.24.1",
    "express": "^4.21.2",
    "memory-level": "^3.0.0",
    "n3": "^1.24.0",
    "quadstore": "^15.0.0",
    "quadstore-comunica": "^6.0.0",
    "rdf-parse": "^2.3.3"
  }
}
